[00:24.26] 夜の児童公園 ジャングルジムの上
[00:35.58] 誰も見てないから スカートで登る
[00:43.58] 
[00:44.43] 子供の頃は 高く思えた
[00:50.69] 一番てっぺんに腰かけたけど
[00:57.45] そんなに怖く 感じないのは
[01:03.56] 私が大人だから
[01:07.06] 
[01:13.42] 恋なんか 面倒だ
[01:18.88] いつもの自分じゃなくなる
[01:24.07] もどかしくて 胸のどこかが
[01:29.69] どよんどよんと 離れている
[01:36.19] 
[01:35.31] 彼なんか いらないよ
[01:41.00] 一人きりでいいんだ
[01:46.52] ここに来てあの日の星が
[01:51.69] 今もずっと手の届かない
[01:55.66] 場所にあるなら
[01:59.16] 
[02:03.72] 小さなシーソーが右に傾いたまま
[02:14.63] 降りてしまった人を思い続けている
[02:22.63] 
[02:23.45] 巡り会ったときは 何も話せず
[02:29.80] 猫をかぶって 大人しいフリした
[02:36.81] こんなに好きになるなんて
[02:42.54] とっても意外だった
[02:47.04] 
[02:52.80] 恋なんか 苦手だよ
[02:58.14] 悲しい顔ばかりしてる
[03:03.22] ただ切なくてこんな時間に
[03:08.97] 夜の風に 当たりたくなる
[03:14.97] 
[03:14.81] ひんやりとしているよ
[03:20.03] お尻の下の鉄の棒
[03:25.42] こうしててもきっとあなたは
[03:30.73] ジャングルジムに登ったことなど
[03:35.11] 忘れてるでしょう
[03:39.11] 
[04:04.44] 恋なんか 面倒だ
[04:10.08] いつもの自分じゃなくなる
[04:15.20] もどかしくて 胸のどこかが
[04:20.69] どよんどよんと 離れている
[04:27.19] 
[04:26.19] ジャングルジム一人きり
[04:32.05] 仲間外れにされたように
[04:37.14] 花の僕がきちんとしてきて
[04:42.89] 出来るならばここからずっと
[04:46.94] 降りたくなかった