[00:27.41] ジャングルジム
[00:30.91] 
[00:47.66] ジャングルジム 夕闇の背に
[00:56.28] 昔のおもかげ うかべて
[01:06.06] ジャングルジム まるで母のように
[01:14.85] 幼な心 呼びさます
[01:23.43] あなたからみれば
[01:32.64] 私はもう見知らぬ通りすがり
[01:46.00] 今はつかれ たちつくす
[01:54.88] ぼろきれのような私に
[02:03.94] 悲しげなまなざしさえ
[02:13.09] むけてくれない
[02:16.59] 
[02:22.03] あー ジャングルジム 今はあこがれ
[02:31.28] あー ジャングルジム 遠い恋人のように
[02:40.78] 
[03:03.51] あなたからみれば
[03:15.66] 私はもう見知らぬ通りすがり
[03:29.05] 小さな夢をからませた
[03:37.76] 銀のおもいで ジャングルジム
[03:46.92] ジャングルジム まるで母のように
[03:55.85] 幼な心 呼びさます
[04:04.43] あー ジャングルジム 今はあこがれ
[04:14.02] あー ジャングルジム 遠い恋人のように