[00:21.03] ここまでおいでって言ったのが 遠い昔の事みたいだ
[00:31.72] 灯りの付いた公園で ジャングルジムの中にいたよ
[00:44.68] みんなの前じゃいつも通り おどけて見せた昼の後
[00:54.69] 一人残って掌の鉄の匂いを嗅いでいた
[01:03.19] 
[01:05.71] 帰ろう 帰ろう 遠くで歌ってる
[01:16.32] その日僕を見ていたのは 欠けた月の黒いところ
[01:27.32] 
[01:36.63] あれから大人になった今 色々忘れた顔をして
[01:47.33] たくさんの知らない人たちと レールの上で揺られる
[02:00.21] 行きも帰りも大差ない 自画像みたいな顔をして
[02:10.39] 転ばないように掴まって あるいは座って運ばれる
[02:21.89] 
[02:21.07] ガタンゴトン ガタンゴトン 繋ぎ目を越えてゆく
[02:31.97] 隣の他人が最後に 泣いたのはいつどんな理由
[02:42.47] 
[02:45.95] 例えば最新の涙が いきなり隣で流れたとしても
[02:58.42] 窓の外飛んでいく 電柱や看板と同じ
[03:08.38] それでもどうしてだろう つられて泣いてしまいそうな
[03:18.71] 名前もわからないのに 話も聞いちゃいないのに
[03:29.71] 
[03:29.62] 誰から見ても 取るに足らない
[03:35.14] だからこそ 誰にも言えない
[03:40.25] そんな涙なら きっとわかる
[03:45.51] あぁそう これは ただの例えばの話
[03:54.01] 
[04:05.35] ガタンゴトン ガタンゴトン 静かに続いてる
[04:16.38] ガタンゴトン ガタンゴトン 繋ぎ目を越えてゆく
[04:27.88] 
[04:48.24] ここまでおいでって言ったのが 遠い昔のことになって
[04:58.96] あの日遊んだ友達の 名前も怪しくなってきて
[05:11.15] どんな時でも笑えるし やるべき事もこなすけど
[05:21.80] 未だに心の本当は ジャングルジムの中にいる
[05:32.30] 
[05:33.13] 帰ろう 帰ろう 遠くで歌ってる
[05:43.36] ここから出たらいつも通り ありふれた一歩目を歩く
[05:54.38] 欠けた月の黒いところ 欠けた月の黒いところ