[00:24.22] 夜の児童公園 ジャングルジムの上
[00:35.56] 誰も見てないから スカートで登る
[00:43.56] 
[00:44.46] 子供の頃は 高く思えた
[00:50.65] 一番てっぺんに腰かけたけど
[00:57.41] そんなに怖く 感じないのは
[01:03.57] 私が大人だから
[01:07.07] 
[01:13.43] 恋なんか 面倒だ
[01:18.89] いつもの自分じゃなくなる
[01:24.03] もどかしくて 胸のどこかが
[01:29.62] どよんどよんと 離れている
[01:36.12] 
[01:35.37] 彼なんか いらないよ
[01:41.09] 一人きりでいいんだ
[01:46.50] ここに来てあの日の星が
[01:51.61] 今もずっと手の届かない
[01:55.62] 場所にあるなら
[01:59.12] 
[02:03.72] 小さなシーソーが右に傾いたまま
[02:14.60] 降りてしまった人を思い続けている
[02:22.60] 
[02:23.49] 巡り会ったときは 何も話せず
[02:29.86] 猫をかぶって 大人しいフリした
[02:36.86] こんなに好きになるなんて
[02:42.54] とっても意外だった
[02:47.04] 
[02:52.81] 恋なんか 苦手だよ
[02:58.17] 悲しい顔ばかりしてる
[03:03.21] ただ切なくてこんな時間に
[03:08.92] 夜の風に 当たりたくなる
[03:14.92] 
[03:14.84] ひんやりとしているよ
[03:20.04] お尻の下の鉄の棒
[03:25.41] こうしててもきっとあなたは
[03:30.75] ジャングルジムに登ったことなど
[03:35.18] 忘れてるでしょう
[03:39.18] 
[04:04.43] 恋なんか 面倒だ
[04:10.06] いつもの自分じゃなくなる
[04:15.25] もどかしくて 胸のどこかが
[04:20.70] どよんどよんと 離れている
[04:27.20] 
[04:26.13] ジャングルジム一人きり
[04:32.06] 仲間外れにされたように
[04:37.17] 花の僕がきちんとしてきて
[04:42.85] 出来るならばここからずっと
[04:46.96] 降りたくなかった